<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Purrfect!</title>
	<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="purr.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse-navbar1">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span> 
	  		</button>
	  		<div class="navbar-header">
	  			<a href="#" class="navbar-brand"><i class="fas fa-paw"></i> Purr</a>
	  		</div>
	  		<div class ="collapse navbar-collapse" id="collapse-navbar1">
	  			<ul class="nav navbar-nav">
	  				<li class="active"><a href="#">Home</a></li>
	  				<li><a href="#">About</a></li>
	  				<li><a href="#">Contact</a></li>
	  			</ul>
	  			<ul class="nav navbar-nav navbar-right">
	  				<li><a href="#"><i class="fas fa-user-plus"></i> Sign Up</a></li>
	  				<li><a href="#"><i class="fas fa-sign-in-alt"></i> Login</a></li>
	  			</ul>
	  		</div>

		</div>
		

	</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="content">
					<h1>Purrfect Match !</h1>
					<h3>The only human-feline dating app</h3>
					<hr>
					<a href="#" class="btn btn-default btn-lg">Get started now!</a>
				</div>
			</div>
		</div>


	</div>
</body>
</html>